inputForm.buttons.sort=Sort
inputForm.buttons.hide=Hide
inputForm.buttons.clear=Clear

inputForm.labels.arrayInLabel=Please, enter integer array here
inputForm.labels.sortType.sortAscend=Sort ascend
inputForm.labels.sortType.sortDescend=Sort descend
inputForm.labels.sortType.bubbleSort=Bubble sort
inputForm.labels.sortType.insertionSort=Insertion sort
inputForm.labels.sortType.selectionSort=Selection sort

resultPanel.labels.header=Sorting history
resultPanel.labels.chart.title=Sorted array in chart view
resultPanel.labels.chart.arrayAscend=Ascend sorted array
resultPanel.labels.chart.arrayDescend=Descend sorted array